<!DOCTYPE HTML>
<!--
	Colorized by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		{% load staticfiles %}
		<title>大同食品</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="{% static 'js/skel.min.js' %}"></script>
		<script src="{% static 'js/skel-panels.min.js' %}"></script>
		<script src="{% static 'js/init.js' %}"></script>
		


		<link rel="stylesheet" href="{% static 'css/skel-noscript.css' %}"/>
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />
		<link rel="stylesheet" href="{% static 'css/style-desktop.css' %}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.topnav_s {
	border-radius: 10px;
	margin:0px 8.89% 0px 8.89%;
	overflow: hidden;
	background-color: rgb(255,149,149);
	height: 100%;

}
.topnav_s a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	margin: 1.3% 6.8%;
	text-decoration: none;
	font-size: 17px;
	white-space: pre;
			
}
.topnav_s a:hover {
			
    color: rgb(175,30,30);
}
.topnav_s a.active {
			
	color: rgb(175,30,30);
}
.logo_s{
	width: 100% ;
	height:80px; 
	text-align: center;
	line-height:80px;
	background-color: white;
			
			
}
.logo_s a{
	text-decoration:none;
	font-size: 2em;
	color:black;
}
.logo_s a.lang{
	text-decoration:none;
	font-size: 0.5em;
	color:black;

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
</style>
	</head>
	<body class="homepage" style="background-color: white ;background-image:none;" >
	<div class="logo_s">
	<a href="/"style=" padding:0px 10px;margin-left:57px ;border-left: 5px solid pink;">大同食品</a>
	<span style="float:right; padding-right: 10px ;font-size:0.5em"><a href="/englishver">English</a>|<a href="/">繁</a></span>
</div>


<div class="topnav_s">
<a href="/about">關於大同
About
</a>
<a href="/news">最新消息
News</a>
<a href="/products">產品介紹
Products</a>
<a href="/q&a">常見問題
FQA
</a>
<a href="/contact">聯絡我們
Contact
</a>
</div>


<br>

	<!-- Header -->
	<!-- Header -->
		
	<!-- Banner -->
		
	<!-- /Banner -->

	<!-- Main -->
		<div id="main">
			{% load static %}
			<img src='{% static "images/畢業季.png" %}' alt="" style="width:100%">
		</div>
		<div:hover>
			{% load static %}
			<img src='{% static "images/畢業季_0.png" %}' alt="" style="width:100%; ">
		</div>


	<!-- Footer -->
		<div id="footer" style="background-color: rgb(212,92,92);"> 
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header> 
								<h2>大同國際食品公司</h2>
							</header>
							<p>地址:台中市西屯區工業三十六路26號(台中工業區)</p>
							<p>電話:(04)2359-5379</p>
							<p>傳真:(04)2358-1298</p>
						</section>
					</div>
					<div id="fbox1" class="3u"  >
						<section>
							<header>
								<h2>網站地圖</h2>
							</header>
							<ul style="list-style-type:disc; color:white; padding-left: 25px" >
								<li ><a href="about" style="color: white;text-decoration:none; ">關於大同</a></li>
								<li ><a href="news" style="color: white;text-decoration:none;">最新消息</a></li>
								<li ><a href="products" style="color: white;text-decoration:none;">產品介紹</a></li>
								<li ><a href="question" style="color: white;text-decoration:none;">常見問題</a></li>
								<li ><a href="contact" style="color: white;text-decoration:none;">聯絡我們</a></li>
							</ul>
						</section>
					</div>
					
				</div>
				
				
			</div>
		</div>

<div id="copyright" style="background-color: rgb(29 ,29, 29);">
			<div class="container">
				<section>
					<a>A cookie a day keeps the doctor away!<a>
				</section>
			</div>
		</div>

	</body>
</html>