<!DOCTYPE HTML>
<!--
	Colorized by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		
		{% load staticfiles %}
		<title>大同食品</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="{% static 'js/skel.min.js' %}"></script>
		<script src="{% static 'js/skel-panels.min.js' %}"></script>
		<script src="{% static 'js/init.js' %}"></script>
		


		<link rel="stylesheet" href="{% static 'css/skel-noscript.css' %}"/>
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />
		<link rel="stylesheet" href="{% static 'css/style-desktop.css' %}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav_s {
	border-radius: 10px;
	margin:0px 8.89% 0px 8.89%;
	overflow: hidden;
	background-color: rgb(255,149,149);
	height: 100%;

}
.topnav_s a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	margin: 1.3% 6.8%;
	text-decoration: none;
	font-size: 17px;
	white-space: pre;
			
}
.topnav_s a:hover {
			
    color: rgb(175,30,30);
}
.topnav_s a.active {
			
	color: rgb(175,30,30);
}
.logo_s{
	width: 100% ;
	height:80px; 
	text-align: center;
	line-height:80px;
	background-color: white;
			
			
}
.logo_s a{
	text-decoration:none;
	font-size: 2em;
	color:black;
}
.logo_s a.lang{
	text-decoration:none;
	font-size: 0.5em;
	color:black;

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: top;}

/* Slideshow container */
.slideshow-container {
  
  max-width: 50%;
  height:400px;
  margin: 0px 0px 0px 100px;
  float: left;
  background-color: rgb(29,29,29)


  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.0s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.scroll_s{
	
	height: 400px;
	width: 500px;
	float: left;
	overflow:hidden; overflow-y:scroll;
	padding:40px 0px 40px 50px;
	list-style-type:circle;
	background-color: rgb(231,231,231)

}
</style>


	</head>
<body class="homepage" style="background-color: white ;background-image:none;" >
	<div class="logo_s">
	<a href="/"style=" padding:0px 10px;margin-left:57px ;border-left: 5px solid pink;">大同食品</a>
	<span style="float:right; padding-right: 10px ;font-size:0.5em"><a href="/englishver">English</a>|<a href="/">繁</a></span>
</div>


<div class="topnav_s">
<a  href="/about">關於大同
About
</a>
<a class="active" href="/news">最新消息
News</a>
<a href="/products">產品介紹
Products</a>
<a href="/q&a">常見問題
FQA
</a>
<a href="/contact">聯絡我們
Contact
</a>
</div>


<br>
<div style="width:100%; height:60px;background-color:pink">
		<div style="margin: 0px 40% ;">
		<p style="box-sizing: border-box;text-align:center;font-size: 2.7em;line-height:58px;color:white;
		border-bottom: 5px solid red;">
		最新消息</p>
	    </div>
	</div>

<br><br>




	<!-- Header -->
	<!-- Header -->
		
	<!-- Banner -->
 		<!--<div id="banner">
			<div class="container">
			</div> -->
		
	<!-- /Banner -->
<div style="width:100%; height:2000px;">
	{% load staticfiles %}
	<img src="{% static 'images/畢業季文.jpg' %}" alt="" style="width:80%;margin-left:10%">
	</div>

<br><br>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    
    slides[slideIndex-1].style.display = "block";  
    
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<br><br>
	<!-- Main -->
		
	<!-- /Main -->

	<!-- Footer -->
		<div id="footer" style="background-color: rgb(212,92,92);"> 
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header> 
								<h2>大同國際食品公司</h2>
							</header>
							<p>地址:台中市西屯區工業三十六路26號(台中工業區)</p>
							<p>電話:(04)2359-5379</p>
							<p>傳真:(04)2358-1298</p>
						</section>
					</div>
					<div id="fbox1" class="3u"  >
						<section>
							<header>
								<h2>網站地圖</h2>
							</header>
							<ul style="list-style-type:disc; color:white; padding-left: 25px" >
								
								<li ><a href="about" style="color: white;text-decoration:none; ">關於大同</a></li>
								<li ><a href="news" style="color: white;text-decoration:none;">最新消息</a></li>
								<li ><a href="products" style="color: white;text-decoration:none;">產品介紹</a></li>
								<li ><a href="question" style="color: white;text-decoration:none;">常見問題</a></li>
								<li ><a href="contact" style="color: white;text-decoration:none;">聯絡我們</a></li>
							</ul>
						</section>
					</div>
					
				</div>
				
				
			</div>
		</div>

<div id="copyright" style="background-color: rgb(29 ,29, 29);">
			<div class="container">
				<section>
					<a>A cookie a day keeps the doctor away!<a>
				</section>
			</div>
		</div>

	</body>
</html>