<!DOCTYPE html>
<html>
<head>

	{% load staticfiles %}
	<title>大同食品</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="{% static 'js/skel.min.js' %}"></script>
		<script src="{% static 'js/skel-panels.min.js' %}"></script>
		<script src="{% static 'js/init.js' %}"></script>
		
		
	
		<link rel="stylesheet" href="{% static 'css/skel-noscript.css' %}"/>
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />
		<link rel="stylesheet" href="{% static 'css/style-desktop.css' %}" />
	
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
	.topnav_s {
	border-radius: 10px;
	margin:0px 8.89% 0px 8.89%;
	overflow: hidden;
	background-color: rgb(255,149,149);
	height: 100%;

}
.topnav_s a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	margin: 1.3% 6.8%;
	text-decoration: none;
	font-size: 17px;
	white-space: pre;
			
}
.topnav_s a:hover {
			
    color: rgb(175,30,30);
}
.topnav_s a.active {
			
	color: rgb(175,30,30);
}
.logo_s{
	width: 100% ;
	height:80px; 
	text-align: center;
	line-height:80px;
	background-color: white;
			
			
}
.logo_s a{
	text-decoration:none;
	font-size: 2em;
	color:black;
}
.logo_s a.lang{
	text-decoration:none;
	font-size: 0.5em;
	color:black;

}
	.container_s {
		border: 2px solid pink;
		border-radius: 50%;
		position: relative;

		
		float: left;
		width: 200px;
		height: 200px;
			
		margin: 25px 3.7% 100px 3.7%;
		

	}
	.image_s {
		border-radius: 50%;
		display: block;
		width: 100%;
		height: 100%;
		margin:auto;
		
		
	}
	.overlay_s {
		border-radius: 50%;
		position: absolute;
		bottom: 100%;
		left: 0;
		right: 0;
		background: rgba(100%,100%,100%,0.9);
		overflow: hidden;
		width: 100%;
		height:0;
		transition: .5s ease;
	}
	.container_s:hover .overlay_s {
		bottom: 0;
		height: 100%;
	}
	.text_s {
		color: grey;
		font-size: 22px;
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -100%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}
	   
		#sidebar_left_s{
			
			
			
			width:8.53%;
			
			text-align:center;
			line-height:400px;
			float:left;
			
			}

		#sidebar_right_s{
			
			width:8.53%;
			
			text-align:center;
			line-height:400px;
			float:right;
			

			}

		#content_s{
			
			margin-left:8.53%;
			margin-right:8.53%;
			
			display: inline-block
			
			
			
		}
		
	</style>
</head>

<body style="background-color: white; background-image: none;">
	

	<div class="logo_s">
	<a href="/"style=" padding:0px 10px;margin-left:57px ;border-left: 5px solid pink;">大同食品</a>
	<span style="float:right; padding-right: 10px ;font-size:0.5em"><a href="/englishver">English</a>|<a href="/">繁</a></span>
</div>


<div class="topnav_s">
<a href="/about">關於大同
About
</a>
<a href="/news">最新消息
News</a>
<a class="active" href="/products">產品介紹
Products</a>
<a href="/q&a">常見問題
FQA
</a>
<a href="/contact">聯絡我們
Contact
</a>
</div>


<br>
	<!-- Header -->
	
	<div style="width:100%; height:60px;background-color:pink">
		<div style="margin: 0px 40% ;">
		<p style="box-sizing: border-box;text-align:center;font-size: 2.7em;line-height:58px;color:white;
		border-bottom: 5px solid red;">
		產品介紹</p>
	    </div>
	</div>
	<div id="sidebar_left_s"></div>
	<div id="sidebar_right_s"></div>
<div id="content_s">
	<br><br>
	{% for product in products %}

	<div class="container_s" >
		<!--h2>{{product.name}}</h2-->
		{% load static %} 
		<a href="/productsdetail?name={{product.name}}"><img src="{% static product.image %}" alt="it's actually a photo"  class="image_s"></a>
		<a href="/productsdetail?name={{product.name}}"><div class="overlay_s">
    <div class="text_s">{{product.name}}</div>
  </div></a>
	</div>



	{% endfor %}
</div>
			<div id="footer" style="background-color: rgb(212,92,92);"> 
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header> 
								<h2>大同國際食品公司</h2>
							</header>
							<p>地址:台中市西屯區工業三十六路26號(台中工業區)</p>
							<p>電話:(04)2359-5379</p>
							<p>傳真:(04)2358-1298</p>
						</section>
					</div>
					<div id="fbox1" class="3u"  >
						<section>
							<header>
								<h2>網站地圖</h2>
							</header>
							<ul style="list-style-type:disc; color:white; padding-left: 25px" >
								<li ><a href="about" style="color: white;text-decoration:none; ">關於大同</a></li>
								<li ><a href="news" style="color: white;text-decoration:none;">最新消息</a></li>
								<li ><a href="products" style="color: white;text-decoration:none;">產品介紹</a></li>
								<li ><a href="question" style="color: white;text-decoration:none;">常見問題</a></li>
								<li ><a href="contact" style="color: white;text-decoration:none;">聯絡我們</a></li>
							</ul>
						</section>
					</div>
					
				</div>
				
				
			</div>
		</div>

<div id="copyright" style="background-color: rgb(29 ,29, 29);">
			<div class="container">
				<section>
					<a>A cookie a day keeps the doctor away!<a>
				</section>
			</div>
		</div>


</body>
</html>