<!DOCTYPE html>
<html lang="en">
<head>
  {% load staticfiles %}
  <title>大同食品</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/tictactoe.css' %}"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.topnav_s {
  border-radius: 10px;
  margin:0px 8.89% 0px 8.89%;
  overflow: hidden;
  background-color: rgb(255,149,149);
  height: 100%;

}
.topnav_s a {
  
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin: 1.3% 6.8%;
  text-decoration: none;
  font-size: 17px;
  white-space: pre;
  font-weight:normal;
  box-sizing: border-box;
      
}
.topnav_s a:hover {
      
    color: rgb(175,30,30);
}
.topnav_s a.active {
      
  color: rgb(175,30,30);
}
.logo_s{
  
  font-weight:normal;
  width: 100% ;
  height:80px; 
  text-align: center;
  line-height:80px;
  background-color: white;
  font-size: 14px;
  box-sizing: border-box;

      
      
}
.logo_s a{
  text-decoration:none;
  font-size: 2em;
  color:black;
}
.logo_s a.lang{
  text-decoration:none;
  font-size: 0.5em;
  color:black;

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
</style>


  </head>
<body class="homepage" style="background-color: white ;background-image:none; margin-top: 0;" >
  <div class="logo_s">
  <a href="/"style=" padding:0px 10px;margin-left:57px ;border-left: 5px solid pink;">大同食品</a>
  <span style="float:right; padding-right: 10px ;font-size:0.5em"><a href="/englishver">English</a>|<a href="/">繁</a></span>
</div>


<div class="topnav_s">
<a href="/about">關於大同
About
</a>
<a href="/news">最新消息
News</a>
<a href="/products">產品介紹
Products</a>
<a class="active"href="/q&a">常見問題
FQA
</a>
<a href="/contact">聯絡我們
Contact
</a>
</div>





<br>

<body>
  <h1>Tic Tac Toe</h1>
  <div id="container">
    <table id="board" class="hidden">
      <tr class="row">
        <td id="c00"></td>
        <td id="c01"></td>
        <td id="c02"></td>
      </tr>
      <tr class="row">
        <td id="c10"></td>
        <td id="c11"></td>
        <td id="c12"></td>
      </tr>
      <tr class="row">
        <td id="c20"></td>
        <td id="c21"></td>
        <td id="c22"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="final-screen" class="hidden"  >
      {% load staticfiles %}
      <div id="winner" ><img id="qus_1" src="{% static "images/win.png" %}" alt="" style="width: 404.1px ;
      height:277.2px; line-height: 1000px" onclick="dogo()">
      <input type="image" src="{% static "images/button.jpg" %}" style="width:30%"  onClick="dogo();">
    </div>
      <br>
      <a href="/tictactoe" id="new-game">Play Again</a><br><br><br><br>
    </div>
    <div id="choice">
      <a href="#" id="x">X</a> or <a href="#" id="o">O</a> ?
    </div>
  </div>

  <!-- scripts -->
  {% load staticfiles %}
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="{% static 'js/script.js' %}"></script>
  <script>
function dogo(){
  document.getElementById("qus_1").src = "{% static "images/afterTicket.jpg" %}";
}
</script>
</body>


